apiVersion: v2
name: homework-app
description: A Helm chart for the Homework application
type: application
version: "0.1.0"
appVersion: "1.0"
dependencies:
  - name: redis
    version: ">=14.8.12"
    repository: "https://charts.bitnami.com/bitnami"
